{
    "name": "워크샵 웹앱",
    "short_name": "WorkShop",
    "icons": [
        {
            "src": "/src/images/icons/icon.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/src/images/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#fff",
    "theme_color": "#3f51b5",
    "description": "WorkShop",
    "dir": "ltr",
    "lang": "en-US"
}